# BSolution

./: BS-OMAR-RODRIGUEZ.sln  README.md
AppKYWeb/: AppKYWeb.csproj  ListasPredefinidas.json  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json  libman.json
AppKYWeb/Controllers/: AlbumController.cs  HomeController.cs
AppKYWeb/Models/: ErrorViewModel.cs
AppKYWeb/Properties/: launchSettings.json
AppKYWeb/Utils/: BaseUtils.cs
AppKYWeb/Views/: _ViewImports.cshtml
AppKYWeb/Views/Album/: Index.cshtml  _AlbumFilter.cshtml  _ListadoAlbum.cshtml  _ListadoComments.cshtml
AppKYWeb/Views/Home/: Index.cshtml
AppKYWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppKYWeb/wwwroot/css/: site.css
AppKYWeb/wwwroot/scripts/album/: index-album.js
Web.Domain/Entities/: Album.cs  Comment.cs
Web.Domain/Entities/Base/: BaseEntity.cs
Web.Domain/Enums/: Enums.cs
Web.Domain/Interfaces/: IListasGenericasService.cs  IMainRepository.cs  IMainServices.cs
Web.Domain/Pagination/: PaginatedList.cs
Web.Domain/Utils/: DomainUtils.cs
Web.Domain/Views/Album/: AlbumListView.cs
Web.Domain/Views/Comment/: CommentListView.cs
Web.Domain/Views/Photo/: PhotoListView.cs
Web.Infrastructure/: Web.Infrastructure.Data.csproj
Web.Infrastructure/Repository/: MainRepository.cs
Web.Service/: Web.Service.csproj
Web.Service/Constants/: Constants.cs
Web.Service/Services/: MainServices.cs
Web.Service/Utils/: ListasGenericasService.cs
